export PYTHONPATH="~/control_framework_reports"

export MPS_DB_HOST=
export MPS_DB_SERVICE=
export MPS_DB_USER=
export MPS_DB_PASSWORD=
export MPS_DB_PORT=

export ECLIPSE_REMOTE_HOST=
export ECLIPSE_REMOTE_USERNAME=
export ECLIPSE_REMOTE_PASSWORD=
