# must be unique in a given SonarQube instance
sonar.projectKey=abnamro_rat_controlframework

sonar.projectName=RAT
sonar.exclusions=tests/**,**/*yml,**/*.xml,**/*.txt,**/*.html,**/*.js,**/*.css
sonar.inclusions=**/*.py
sonar.cpd.exclusions=**/*yml,**/*.xml,**/*.txt,**/*.html,**/*.js,**/*.css
sonar.python.coverage.reportPaths=coverage.xml
sonar.pdf.skip=true

# --- optional properties ---

# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=.

# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sourceEncoding=UTF-8

